{
  "name": "GotClocked",
  "version": "0.1.0",
  "description": "GotClocked.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtpalette/GotClocked.git"
  },
  "bugs": {
    "url": "https://github.com/thoughtpalette/GotClocked/issues"
  },
  "appPath" : "source",
  "buildPath" : "build",
  "homepage": "https://github.com/thoughtpalette/GotClocked",
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "ejs": "~1.0.0",
    "express": "^4.4.5",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-text-replace": "^0.3.12",
    "load-grunt-config": "^0.13.1"
  }
}
